<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>CSS Селекторс 2000</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                article>div {
                    background: #ffb366;
                }
                article>div:nth-of-type(1)>div:last-child {
                    background: #98ff66;
                }
                article>div:nth-of-type(4)>div:first-child {
                    background: #ffff66;
                }
                article>div:nth-of-type(2)>div:nth-child(2n) {
                    background: #ff6698;
                }
                article>div:nth-of-type(3)>div:nth-child(2n + 1) {
                    background: #6698ff;
                }
                div div {
                    background: white;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
